# spider-mzitu

./: .gitignore  README.md  pom.xml
src/main/java/com/seepine/mzitu/: Main.java
src/main/java/com/seepine/mzitu/constant/: CommonConstant.java
src/main/java/com/seepine/mzitu/custom/: CacheList.java
src/main/java/com/seepine/mzitu/downloader/: MyHttpClientDownloader.java  MyHttpClientGenerator.java
src/main/java/com/seepine/mzitu/entity/: Album.java  Image.java  ProxyData.java  R.java
src/main/java/com/seepine/mzitu/pipeline/: DownloadPipeline.java  PrintPipeline.java
src/main/java/com/seepine/mzitu/processor/: CrawlPageProcessor.java
src/main/java/com/seepine/mzitu/util/: CacheUtil.java  DownloadUtil.java  FileUtil.java  HttpClientGeneratorUtil.java  HttpUtil.java
src/main/resources/: log4j.properties
